$HTTP["useragent"] =~ "^ *$" {
#        url.access-deny = ( "" )
         url.redirect = (
         "^/(.*)" => "http://www.requesturi.com/$1",
)
}
$HTTP["useragent"] =~ "AhrefsBot" {
#        url.access-deny = ( "" )
         url.redirect = (
         "^/(.*)" => "http://www.requesturi.com/$1",
)
}
$HTTP["useragent"] =~ "EasouSpider" {
#        url.access-deny = ( "" )
         url.redirect = (
         "^/(.*)" => "http://www.requesturi.com/$1",
)
}
$HTTP["useragent"] =~ "Sogou web spider" {
#        url.access-deny = ( "" )
         url.redirect = (
         "^/(.*)" => "http://www.requesturi.com/$1",
)
}
$HTTP["useragent"] =~ "Googlebot" {
#        url.access-deny = ( "" )
         url.redirect = (
         "^/(.*)" => "http://www.requesturi.com/$1",
)
}
$HTTP["useragent"] =~ "Baiduspider" {
#        url.access-deny = ( "" )
         url.redirect = (
         "^/(.*)" => "http://www.requesturi.com/$1",
)
}
$HTTP["useragent"] =~ "360Spider" {
#        url.access-deny = ( "" )
         url.redirect = (
         "^/(.*)" => "http://www.requesturi.com/$1",
)
}
$HTTP["useragent"] =~ "BLEXBot" {
#        url.access-deny = ( "" )
         url.redirect = (
         "^/(.*)" => "http://www.requesturi.com/$1",
)
}
$HTTP["useragent"] =~ "YandexImages" {
#        url.access-deny = ( "" )
         url.redirect = (
         "^/(.*)" => "http://www.requesturi.com/$1",
)
}
$HTTP["useragent"] =~ "YandexBot" {
#        url.access-deny = ( "" )
         url.redirect = (
         "^/(.*)" => "http://www.requesturi.com/$1",
)
}
